{
  "expo": {
    "name": "9Spokes dashboard",
    "description": "This project is really great.",
    "slug": "9spokes-dashboard",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ninespokes.dashboard",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.11165695686-e2uirohkascqb8ct7mp6prb152u5c9la"
        }
      }
    },
    "android": {
      "package": "com.ninespokes.dashboard",
      "googleServicesFile": "./google-services.json"
    },
    "scheme": "nsp",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "9spokes",
            "project": "9spokes-app",
            "authToken": "955affd9955f474596fe6354b0966f6ecddc46ba6bb946eba7d0b417ab7ad6f8"
          }
        },
        {
          "file": "./build.js",
          "config": {}
        }
      ]
    }
  }
}
