{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@types/jwt-decode": "^2.2.1",
    "@types/qs": "^6.5.1",
    "@types/react": "^16.4.14",
    "@types/react-native": "^0.57.0",
    "@types/react-navigation": "^2.0.23",
    "@types/styled-components": "^3.0.1",
    "axios": "^0.18.0",
    "expo": "^30.0.1",
    "jwt-decode": "^2.2.0",
    "qs": "^6.5.2",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-typescript-transformer": "^1.2.10",
    "react-navigation": "^2.17.0",
    "styled-components": "^3.4.9",
    "typescript": "^3.1.1",
    "unstated": "^2.1.1"
  },
  "devDependencies": {
    "@types/expo": "^27.0.13",
    "@types/expo__vector-icons": "^6.2.3"
  }
}
